COMPOSE_FILE=dev/docker-compose.yaml
COMPOSE_PROJECT_NAME=eventsourcing

CASSANDRA_HOSTS=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=eventsourcing
MYSQL_PASSWORD=eventsourcing
MYSQL_ROOT_PASSWORD=eventsourcing_root
MYSQL_USER=eventsourcing

POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=eventsourcing
POSTGRES_USER=eventsourcing

REDIS_HOST=127.0.0.1

# DynamoDB Local
DYNAMODB_HOST=http://127.0.0.1:8000
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
